
		Electronic Sales-Inventory
	 Phone No. 8551080719 , Mumbai-400029
===============================================
 Customer Name: aditi
 Ph No. :7894561230
 Invoice No. 28175675			Date: 28/08/2021 
===============================================
 Product Name			Qty	Price
===============================================
        
 Godrej automatic washing machine			1	Rs.13000.0   
===============================================
 Bill Amount				Rs.13000.0
 GST				Rs.2340.0
 Net Pay				Rs.15340.0
===============================================

        
 Delivery status:Free delivery     
 *Goods once sold will not be taken back
 *1 Year warranty from invoice date
 *Terms & Conditions applied
===============================================
      
        
