
		Electronic Sales-Inventory
	 Phone No. 8551080719 , Mumbai-400029
===============================================
 Customer Name: Neha
 Ph No. :8525446454
 Invoice No. 30142681			Date: 30/03/2022 
===============================================
 Product Name			Qty	Price
===============================================
        
 Godrej automatic washing machine			1	Rs.13000.0   
===============================================
 Bill Amount				Rs.13000.0
 GST				Rs.2340.0
 Net Pay				Rs.15340.0
===============================================

        
 Delivery status:Free delivery     
 *Goods once sold will not be taken back
 *1 Year warranty from invoice date
 *Terms & Conditions applied
===============================================
      
        
